
login_play_polbox('12437121', '472790', driver=driver)

# #region Search check
# movie = '90 minutes'
# search_butt = wait_of_element(xpath='(//button)[6]', driver=driver).click()
# time.sleep(2)
# input_field = wait_of_element(xpath='(//input)[1]', driver=driver).send_keys(movie)
# time.sleep(4)
#
# search_res = wait_of_element(xpath='//h6', driver=driver).text
# print(search_res)
#
# assert search_res == '90 minut w niebie'
# #endregion

settings_butt = wait_of_element(xpath='//*[@id="root"]/div/header/div/div/div[2]/button', driver=driver).click()

parent_code = wait_of_element(xpath="//div[text()='Parental Manager']", driver=driver).click()
time.sleep(1)
parent_code_butt = wait_of_element(xpath='(//input)[2]', driver=driver)
parent_code_butt.click()
time.sleep(1)
parent_code_butt.send_keys(1)
time.sleep(1)
conform_butt = wait_of_element(xpath='(//button)[12]', driver=driver).click()
time.sleep(2)

change_pass = wait_of_element(xpath='//*[@id="root"]/div/div/div/div[1]/button[3]', driver=driver).click() # все работает до этого момента
old_pass = wait_of_element(xpath='(//input)[2]', driver=driver).click()
time.sleep(1)
change_pass.send_keys(1)
new_pass = wait_of_element(xpath='(//input)[3]', driver=driver).click()
time.sleep(1)
new_pass.send_keys(1)
new_pass_conf = wait_of_element(xpath='(//input)[4]', driver=driver).click().send_keys(1)
